upstream order_service {
    server order_service:3001;
}

upstream payement_service {
    server payement_service:3002;
}

upstream product_service {
    server product_service:3003;
}

upstream category_service {
    server category_service:3004;
}

upstream users_service {
    server users_service:3005;
}

upstream frontend {
    server frontend:3000;
}

upstream db {
    server db:27019;
}

server {
    listen 80;

    location /order_service {
        proxy_pass http://order_service/;
    }

    location /payement_service {
        proxy_pass http://payement_service/;
    }

    location /product_service {
        proxy_pass http://product_service/;
    }

    location /category_service {
        proxy_pass http://category_service/;
    }

    location /users_service {
        proxy_pass http://users_service/;
    }

    location /frontend {
        proxy_pass http://frontend/;
    }

    location /db {
        proxy_pass http://db/;
    }

}